<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bioinformatics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Preparationpython
learn-python-the-hard-way

linux
鸟哥的linux私房菜

R
R in action

Practics
建立合适的目录存放每步生成的文件；留存每步分析的脚本。

mission 1
使用 FastQC 对 fastq 文件进行质控

数据路径：OM-mRNA-dujuanhua-P20161221
任务要求：
将数据链接到当前">
<meta property="og:type" content="article">
<meta property="og:title" content="A simple guide for learning bioinformatics">
<meta property="og:url" content="http://yoursite.com/2017/07/25/learning_bioinformatics/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Preparationpython
learn-python-the-hard-way

linux
鸟哥的linux私房菜

R
R in action

Practics
建立合适的目录存放每步生成的文件；留存每步分析的脚本。

mission 1
使用 FastQC 对 fastq 文件进行质控

数据路径：OM-mRNA-dujuanhua-P20161221
任务要求：
将数据链接到当前">
<meta property="og:updated_time" content="2017-08-15T13:43:50.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A simple guide for learning bioinformatics">
<meta name="twitter:description" content="Preparationpython
learn-python-the-hard-way

linux
鸟哥的linux私房菜

R
R in action

Practics
建立合适的目录存放每步生成的文件；留存每步分析的脚本。

mission 1
使用 FastQC 对 fastq 文件进行质控

数据路径：OM-mRNA-dujuanhua-P20161221
任务要求：
将数据链接到当前">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/25/learning_bioinformatics/"/>


  <title> A simple guide for learning bioinformatics | Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">up & up & up</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A simple guide for learning bioinformatics
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-25T00:00:00+08:00" content="2017-07-25">
              2017-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bioinformatics/" itemprop="url" rel="index">
                    <span itemprop="name">bioinformatics</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h1><h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><blockquote>
<p><a href="https://flyouting.gitbooks.io/learn-python-the-hard-way-cn/content/" target="_blank" rel="external">learn-python-the-hard-way</a></p>
</blockquote>
<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><blockquote>
<p><a href="http://cn.linux.vbird.org/linux_basic/linux_basic.php" target="_blank" rel="external">鸟哥的linux私房菜</a></p>
</blockquote>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><blockquote>
<p>R in action</p>
</blockquote>
<h1 id="Practics"><a href="#Practics" class="headerlink" title="Practics"></a>Practics</h1><blockquote>
<p>建立合适的目录存放每步生成的文件；<br>留存每步分析的脚本。</p>
</blockquote>
<h2 id="mission-1"><a href="#mission-1" class="headerlink" title="mission 1"></a>mission 1</h2><blockquote>
<p><strong>使用 <a href="https://www.bioinformatics.babraham.ac.uk/projects/fastqc/" target="_blank" rel="external">FastQC</a> 对 fastq 文件进行质控</strong></p>
</blockquote>
<h3 id="数据路径："><a href="#数据路径：" class="headerlink" title="数据路径："></a>数据路径：</h3><p>OM-mRNA-dujuanhua-P20161221</p>
<h3 id="任务要求："><a href="#任务要求：" class="headerlink" title="任务要求："></a>任务要求：</h3><ol>
<li>将数据链接到当前工作目录。</li>
<li>使用 FastQC 软件对数据进行数据质控分析。</li>
<li>生成数据质控统计表，包含样品数据量，Q30，GC含量，duplication信息。</li>
<li>样品GC含量分布图，duplication 比例图绘制。</li>
</ol>
<h2 id="mission-2"><a href="#mission-2" class="headerlink" title="mission 2"></a>mission 2</h2><blockquote>
<p><strong>使用 <a href="https://pachterlab.github.io/kallisto/" target="_blank" rel="external">kallisto</a> 对各样品进行定量分析</strong></p>
</blockquote>
<h3 id="分析物种："><a href="#分析物种：" class="headerlink" title="分析物种："></a>分析物种：</h3><p>中文名：家鸡<br>英文名：chicken<br>拉丁文名：Gallus gallus</p>
<h3 id="任务要求：-1"><a href="#任务要求：-1" class="headerlink" title="任务要求："></a>任务要求：</h3><ol>
<li>基本数据格式学习, fastq, fasta, <a href="https://genome.ucsc.edu/FAQ/FAQformat.html" target="_blank" rel="external">gtf</a>。</li>
<li>数据库学习 <a href="http://www.ensembl.org/index.html" target="_blank" rel="external">ensembl</a>。</li>
<li>根据分析物种下载分析需要的注释文件。</li>
<li>建立 kallisto 定量的 index 文件。</li>
<li>使用 kallisto 对所有样品进行定量。</li>
<li>对每个样品的定量结果进行合并作图:<ul>
<li>样品表达盒形图，密度图。</li>
<li>计算两两样品间的 pearson correlation 并制作热图。</li>
<li>样品表达 PCA 图。</li>
</ul>
</li>
</ol>
<h2 id="mission-3"><a href="#mission-3" class="headerlink" title="mission 3"></a>mission 3</h2><blockquote>
<p><strong>使用 <a href="https://bioconductor.org/packages/release/bioc/html/edgeR.html" target="_blank" rel="external">edgeR</a> 进行差异分析</strong></p>
</blockquote>
<h3 id="任务要求：-2"><a href="#任务要求：-2" class="headerlink" title="任务要求："></a>任务要求：</h3><ol>
<li>学习 <a href="http://bioconductor.org/packages/release/bioc/html/tximport.html" target="_blank" rel="external">tximport</a>, edgeR。</li>
<li>使用 tximport 整合 kallisto 定量结果，并将转录本的表达量转换为基因的表达量。</li>
<li>使用 edgeR 进行差异分析。</li>
<li>对差异分析结果进行作图：<ul>
<li>差异分析火山图， MA 图。</li>
<li>差异基因聚类热图。</li>
<li>差异基因聚类折线图。</li>
</ul>
</li>
</ol>
<h2 id="mission-4"><a href="#mission-4" class="headerlink" title="mission 4"></a>mission 4</h2><blockquote>
<p><strong>差异表达基因富集分析</strong></p>
</blockquote>
<h3 id="任务要求：-3"><a href="#任务要求：-3" class="headerlink" title="任务要求："></a>任务要求：</h3><ol>
<li>学习 <a href="http://bioconductor.org/packages/release/bioc/html/goseq.html" target="_blank" rel="external">goseq</a>, <a href="http://bioconductor.org/packages/release/bioc/html/topGO.html" target="_blank" rel="external">topGO</a>, <a href="http://kobas.cbi.pku.edu.cn/" target="_blank" rel="external">KOBAS</a>, <a href="https://bioconductor.org/packages/release/bioc/html/pathview.html" target="_blank" rel="external">pathview</a> 软件并在服务器上配置。</li>
<li>使用 <a href="http://www.ensembl.org/biomart/martview/6b7e92ad05188fcda1c525d125eafcd5" target="_blank" rel="external">biomart</a> 数据库下载分析物种的 GO 注释 (<a href="https://bioconductor.org/packages/release/bioc/html/biomaRt.html" target="_blank" rel="external">biomaRt</a>可以对biomart数据进行批量下载)。</li>
<li>使用 goseq 软件对差异基因进行 GO 富集分析并作图。</li>
<li>使用 topGO 软件绘制 GO 有向无环图。</li>
<li>使用 KOBAS 软件对差异基因进行 KEGG 富集分析并作图。</li>
<li>使用 pathview 软件下载 KEGG Pathway 通路图。</li>
</ol>
<h2 id="mission-5"><a href="#mission-5" class="headerlink" title="mission 5"></a>mission 5</h2><blockquote>
<p><strong>使用 <a href="https://github.com/alexdobin/STAR" target="_blank" rel="external">STAR</a> 进行 RNAseq mapping</strong></p>
</blockquote>
<h3 id="任务要求：-4"><a href="#任务要求：-4" class="headerlink" title="任务要求："></a>任务要求：</h3><ol>
<li>理解 RNAseq mapping 过程 (可参考此<a href="http://www.mi.fu-berlin.de/wiki/pub/ABI/GenomicsLecture12Materials/rnaseq1.pdf" target="_blank" rel="external">ppt</a>)。</li>
<li>在家目录下建立目录，并在该目录下配置 STAR 软件。</li>
<li>使用 STAR 软件进行比对分析：<ul>
<li>建立参考基因组比对索引文件。</li>
<li>进行比对。</li>
</ul>
</li>
<li>整理比对结果并作图、</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bioinformatics/" rel="tag">#bioinformatics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/python-docopt/" rel="next" title="docopt creates beautiful command-line interfaces">
                <i class="fa fa-chevron-left"></i> docopt creates beautiful command-line interfaces
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/blog.png"
               alt="shaun" />
          <p class="site-author-name" itemprop="name">shaun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preparation"><span class="nav-number">1.</span> <span class="nav-text">Preparation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python"><span class="nav-number">1.1.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux"><span class="nav-number">1.2.</span> <span class="nav-text">linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R"><span class="nav-number">1.3.</span> <span class="nav-text">R</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Practics"><span class="nav-number">2.</span> <span class="nav-text">Practics</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mission-1"><span class="nav-number">2.1.</span> <span class="nav-text">mission 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据路径："><span class="nav-number">2.1.1.</span> <span class="nav-text">数据路径：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务要求："><span class="nav-number">2.1.2.</span> <span class="nav-text">任务要求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mission-2"><span class="nav-number">2.2.</span> <span class="nav-text">mission 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析物种："><span class="nav-number">2.2.1.</span> <span class="nav-text">分析物种：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务要求：-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">任务要求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mission-3"><span class="nav-number">2.3.</span> <span class="nav-text">mission 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务要求：-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">任务要求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mission-4"><span class="nav-number">2.4.</span> <span class="nav-text">mission 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务要求：-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">任务要求：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mission-5"><span class="nav-number">2.5.</span> <span class="nav-text">mission 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#任务要求：-4"><span class="nav-number">2.5.1.</span> <span class="nav-text">任务要求：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shaun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
